# Betaflight / NUCLEOF722_MIN (NU72) 4.2.5 Jan 15 2021 / 23:06:24 (norevision) MSP API: 1.43

batch start
defaults nosave

feature -DYNAMIC_FILTER
feature TELEMETRY

serial 2 2048 115200 57600 0 115200
serial 5 32 115200 57600 0 115200

vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745    0
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 UNKNOWN  U FACTORY    0    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860    0
vtxtable band 5 RACEBAND R FACTORY    0    0 5732 5769 5806 5843    0    0
vtxtable powerlevels 1
vtxtable powerlabels 25

set vtx_band = 1
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5865

set vtx_tx805_pit_mode = PIR

set motor_pwm_protocol = PWM

set telemetry_disabled_mode = ON
set telemetry_disabled_heading = ON

profile 0

profile 1

profile 2
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5
rateprofile 4

save
